# teaker_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/teakr-client/teaker
# Django's wsgi file
module          = teaker.wsgi
# the virtualenv (full path)
home            = /home/pi/teakr-client/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/teakr-client/teaker/teaker.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
